PORT = 3000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/farmBusiness
DB_URI = mongodb+srv://farmbusiness:Sk!210819999@cluster0.reyt5.mongodb.net/farmbusiness?retryWrites=true&w=majority

JWT_SECRET = KSKJDBCBCHCDLBAKKVBWKVHBWVWKJJEJKHVK
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7